meta {
  name: post
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/items
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "Sad Cake",
      "image": "https://www.allrecipes.com/thmb/zF_Qjd7xBRVJ7bbKUJtqjjkiMLU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/492924-sad-cake-photo-by-melissa-goff-53190abdb2d14d3ea8bc4cd5286ca1cd.jpg",
      "description": "Cake is moist, sweet, chewy, and sad.",
      "rating": "4/5",
      "uploader": "nothingtodo_athome"
    },
    {
      "name": "Green Tomato Cake",
      "image": "https://www.allrecipes.com/thmb/6A25h7Tu0CHK7syD014qjtt31g0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8631467-2000-f27099c93f9541e98d04b5dde2a0edf7.jpg",
      "description": "Why let unripe tomatoes feel useless? This surprisingly sweet, cinnamon-spiced cake turns tart little tomatoes into a moist, delicious dessert that tastes nothing like a salad.",
      "rating": "4.1/5",
      "uploader": "alex_smarty"
    },
    {
      "name": "Russian AntHill Cake",
      "image": "https://www.allrecipes.com/thmb/9lQSZ5HCvnQOI-WQqhHrDSNvm8Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4538950-27cd4d00212146229131e8f1c8d47d57.jpg",
      "description": "Aka muraveinik, a traditional Russian dessert made with dulce de leche. Gets its name from its appearance, and this recipe achieves a bumpy texture through running the dough through a meat grinder attachment.",
      "rating": "3.98/5",
      "uploader": "princess_baker"
    }
  ]
  
}
